2026-01-11
    1.插入摄像头后,使用dmesg查看摄像头驱动是否加载成功。加载成功会有如下提示:
        [    3.623224] imx415 7-001a: driver version: 00.01.08
        [    3.623254] imx415 7-001a:  Get hdr mode failed! no hdr default
        [    3.623267] imx415 7-001a: detect imx415 lane 4
        [    3.623305] imx415 7-001a: could not get default pinstate
        [    3.623312] imx415 7-001a: could not get sleep pinstate
        [    3.623331] imx415 7-001a: supply dvdd not found, using dummy regulator
        [    3.623410] imx415 7-001a: supply dovdd not found, using dummy regulator
        [    3.623446] imx415 7-001a: supply avdd not found, using dummy regulator
        [    3.687866] imx415 7-001a: Detected imx415 id 0000e0
    驱动加载成功后，即可使用v4l2-ctl命令查看摄像头支持的格式，或者是抓图。
    

2026-01-13
    1.正点原子屏幕需要接到DIS0才可以正常显示屏幕。
        执行以下命令kill掉weston相关的进程。
    killall weston weston-keyboard weston-desktop-shell systemui sysvolume
        执行下面命令测试屏幕，屏幕出现条纹。
    modetest -D /dev/dri/card0 -s 238:#0

2026-01-14
    1./dev/dri/card0是屏幕的设备节点
    目录下有：
    Connector: 表示物理接口 如何 HDMI MIPIDSI DP
    CRTC: 负责生成时序
    Ecodeor: 负责将数字信号转化为特定接口的格式
        HDMI Encoder:转换为 HDMI 信号  
        DSI Encoder:转换为 MIPI DSI 信号
        DP Encoder:转换为 DisplayPort 信号

    2.camera_decice.cpp是对v4l2接口的封装,display_device.cpp是对libdrm接口的封装。

2026-01-17
    1.开发板使用的是设备树配置是rk3588-evb7-lp4-v10-linux.dts

    2.RK3588硬件模块统计：
        CSI2 DPHY（MIPI D-PHY物理层）
        数量：6个逻辑接口（csi2_dphy0 ~ csi2_dphy5）
        硬件控制器：2个（csi2_dphy0_hw, csi2_dphy1_hw）
        物理PHY：2个（mipidcphy0, mipidcphy1）
        共享方式：6个逻辑接口共享2个硬件控制器
        驱动位置：drivers/phy/rockchip/phy-rockchip-csi2-dphy.c

        MIPI CSI2（MIPI CSI-2协议控制器）
        数量：6个（mipi0_csi2 ~ mipi5_csi2）
        硬件控制器：6个（mipi0_csi2_hw ~ mipi5_csi2_hw）
        共享方式：每个逻辑接口对应一个硬件控制器
        驱动位置：drivers/media/platform/rockchip/cif/mipi-csi2.c

        RKCIF（Rockchip Camera Interface）
        数量：1个硬件（rkcif）
        逻辑接口：6个MIPI LVDS接口（rkcif_mipi_lvds ~ rkcif_mipi_lvds5）
        共享方式：6个逻辑接口共享1个RKCIF硬件
        驱动位置：drivers/media/platform/rockchip/cif/hw.c

        RKISP（Image Signal Processor）
        数量：2个硬件（rkisp0, rkisp1）
        虚拟端口：每个ISP支持4个虚拟端口（rkisp0_vir0-3, rkisp1_vir0-3）
        共享方式：每个ISP的多个虚拟端口共享同一个硬件
        驱动位置：drivers/media/platform/rockchip/isp/hw.c

        数据流向：
        Sensor -> Mipi_Dphy -> Mipi_Cis2 -> RKCIF -> RKISP

        接下来以rk3588-evb7-lp4-v10-linux.dts为例，分析第一个摄像头的硬件连接配置。

        
        以下摘选自rk3588-evb7-lp4-v10-linux.dts文件
		port {
			imx415_out0: endpoint {
				remote-endpoint = <&mipidphy0_in_ucam0>;
				data-lanes = <1 2 3 4>;
			};
		};
        说明：imx415_out0是摄像头输出的端口，连接到了mipidphy0_in_ucam0端口

            mipidphy0_in_ucam0: endpoint@1 {
            reg = <1>;
            remote-endpoint = <&imx415_out0>;
            data-lanes = <1 2 3 4>;
        };
        说明：mipidphy0_in_ucam0是MIPI D-PHY的输入端口，连接到了imx415_out0端口

        两者进行相互声明，表示 Sensor -> MIPIDPHY这个连接。

        使用相同的方法分析，可以得到以下连接：

        
        ----------------------------------------------------------------------
        Sensor -> csi2_dphy0 -> mipi2_csi2 -> rkcif_mipi_lvds2 -> rkisp0_vir0
        ----------------------------------------------------------------------


2026-01-18
             # Rockchip RK系列摄像头管道 - 节点与硬件对应关系

            ## 1. 物理硬件层级
            摄像头传感器 (IMX415) -> CSI2 DPHY -> MIPI CSI2控制器 -> CIF (Camera Interface) -> ISP (Image Signal Processor)

            ## 2. V4L2设备节点映射

            ### A. 传感器和接口层 (V4L Subdevices)
            - /dev/v4l-subdev0: rockchip-mipi-csi2 (MIPI CSI2控制器)
            - /dev/v4l-subdev1: rockchip-csi2-dphy0 (CSI2 DPHY物理接口)  
            - /dev/v4l-subdev2: m02_b_imx415 7-001a (Sony IMX415摄像头传感器)
            - /dev/v4l-subdev3: rkisp-isp-subdev (ISP子设备)
            - /dev/v4l-subdev11: rkisp-isp-subdev (ISP0子设备)

            ### B. 视频设备节点 (V4L Video Devices)

            #### CIF (Camera Interface) 设备 - 原始数据输出
            - /dev/video0: stream_cif_mipi_id0 (CIF主通道0 - 原始Bayer数据)
            - /dev/video1: stream_cif_mipi_id1 (CIF主通道1 - 原始Bayer数据)  
            - /dev/video2: stream_cif_mipi_id2 (CIF主通道2 - 原始Bayer数据)
            - /dev/video3: stream_cif_mipi_id3 (CIF主通道3 - 原始Bayer数据)

            #### CIF缩放通道 - 硬件缩放后的数据
            - /dev/video4: rkcif_scale_ch0 (缩放通道0)
            - /dev/video5: rkcif_scale_ch1 (缩放通道1) 
            - /dev/video6: rkcif_scale_ch2 (缩放通道2)
            - /dev/video7: rkcif_scale_ch3 (缩放通道3)

            #### CIF工具通道 - 调试和开发用
            - /dev/video8: rkcif_tools_id0 (工具通道0)
            - /dev/video9: rkcif_tools_id1 (工具通道1)
            - /dev/video10: rkcif_tools_id2 (工具通道2)

            #### ISP (Image Signal Processor) - 处理后数据输出
            - /dev/video44: rkisp_mainpath (ISP0主路径 - NV12/YUV格式)
            - /dev/video45: rkisp_selfpath (ISP0自拍路径)
            - /dev/video46: rkisp_fbcpath (ISP0 FBC压缩路径)
            - /dev/video47: rkisp_iqtool (ISP0 IQ调试工具)
            - /dev/video48: rkisp_rawrd0_m (ISP0原始数据读取器)
            - /dev/video49: rkisp_rawrd2_s (ISP0原始数据读取器)
            - /dev/video50: rkisp_rawrd1_l (ISP0原始数据读取器)

            #### ISP1设备组
            - /dev/video51: rkisp-statistics (ISP0统计信息)
            - /dev/video52: rkisp-input-params (ISP0输入参数)
            - /dev/video53-59: rkisp_mainpath (ISP0虚拟设备组)
            - /dev/video60-61: rkisp-statistics (ISP0统计设备)
            - /dev/video62: rkisp_mainpath (ISP1主路径 - NV12/YUV格式)
            - /dev/video63-68: rkisp_mainpath (ISP1设备组)
            - /dev/video69-77: rkisp-statistics (ISP统计设备)
            - /dev/video78-79: rkisp-input-params (ISP输入参数)

            #### 其他设备
            - /dev/video80: rk_hdmirx (HDMI接收器)
            - /dev/video-camera0: 摄像头设备
            - /dev/video-dec0: 解码器设备
            - /dev/video-enc0: 编码器设备

            ### C. Media控制器设备
            - /dev/media0: rkcif (CIF媒体控制器)
            - /dev/media1: rkcif-mipi-lvds (CIF媒体控制器)
            - /dev/media2: rkcif-mipi-lvds (CIF媒体控制器)
            - /dev/media3: rkcif-mipi-lvds (CIF媒体控制器)
            - /dev/media4: rkisp0-vir0 (ISP0媒体控制器)
            - /dev/media5: rkisp0-vir1 (ISP0媒体控制器)
            - /dev/media6: rkisp1-vir0 (ISP1媒体控制器)
            - /dev/media7: rkisp1-vir1 (ISP1媒体控制器)


2026-01-19
    1.test_mpi_vi.cpp是VI的测试程序

2026-01-21
    demo可以执行，但是无法获得编码流。

2026-01-26

# 方法：遍历所有 video 节点，查找 ISP 缩放节点
for i in $(seq 0 60); do 
    if [ -c /dev/video$i ]; then 
        echo "video$i: $(cat /sys/class/video4linux/video$i/name 2>/dev/null)";
    fi;
done
使用以上命令可以查看rk的节点映射。
video0: stream_cif_mipi_id0
video1: stream_cif_mipi_id1
video2: stream_cif_mipi_id2
video3: stream_cif_mipi_id3
video4: rkcif_scale_ch0
video5: rkcif_scale_ch1
video6: rkcif_scale_ch2
video7: rkcif_scale_ch3
video8: rkcif_tools_id0
video9: rkcif_tools_id1
video10: rkcif_tools_id2
video11: stream_cif_mipi_id0
video12: stream_cif_mipi_id1
video13: stream_cif_mipi_id2
video14: stream_cif_mipi_id3
video15: rkcif_scale_ch0
video16: rkcif_scale_ch1
video17: rkcif_scale_ch2
video18: rkcif_scale_ch3
video19: rkcif_tools_id0
video20: rkcif_tools_id1
video21: rkcif_tools_id2
video22: stream_cif_mipi_id0
video23: stream_cif_mipi_id1
video24: stream_cif_mipi_id2
video25: stream_cif_mipi_id3
video26: rkcif_scale_ch0
video27: rkcif_scale_ch1
video28: rkcif_scale_ch2
video29: rkcif_scale_ch3
video30: rkcif_tools_id0
video31: rkcif_tools_id1
video32: rkcif_tools_id2
video33: stream_cif_mipi_id0
video34: stream_cif_mipi_id1
video35: stream_cif_mipi_id2
video36: stream_cif_mipi_id3
video37: rkcif_scale_ch0
video38: rkcif_scale_ch1
video39: rkcif_scale_ch2
video40: rkcif_scale_ch3
video41: rkcif_tools_id0
video42: rkcif_tools_id1
video43: rkcif_tools_id2
video44: rkisp_mainpath
video45: rkisp_selfpath
video46: rkisp_fbcpath
video47: rkisp_iqtool
video48: rkisp_rawrd0_m
video49: rkisp_rawrd2_s
video50: rkisp_rawrd1_l
video51: rkisp-statistics
video52: rkisp-input-params
video53: rkisp_mainpath
video54: rkisp_selfpath
video55: rkisp_fbcpath
video56: rkisp_iqtool
video57: rkisp_rawrd0_m
video58: rkisp_rawrd2_s
video59: rkisp_rawrd1_l
video60: rkisp-statistics

demo仍未出流。接下来按照sensor -> isp的顺序进行调试。有可能是因为绑定顺序不对，导致没有出流。



2026-01-27
    1.V4L2-ctl工具，主要查看设备能不能用，怎么用。
    主要针对以下内容
    /dev/videox(Video 节点)进行操作。
        查询支持的格式、分辨率
        v4l2-ctl -d /dev/video44 --list-formats-ext
        开始/停止采集(STREAMON / STREAMOFF)
    /dev/v4l-subdevx(对 Subdev(sensor / csi / isp 子设备))进行操作。
        查询/设置 media bus 格式（Bayer、RAW）
        v4l2-ctl -d /dev/v4l-subdevX --set-fmt-video=width=1920,height=1080,pixelformat=UYVY
        查询 sensor 的模式信息
        v4l2-ctl -d /dev/v4l-subdevX --all
        查询 sensor 的寄存器信息
        v4l2-ctl -d /dev/v4l-subdevX --register=0x0000dd

    2.media-ctl关心拓扑解构和连线。
    包括以下几个部分：
        Entity（实体）
            sensor
            csi-dphy
            cif
            isp
            video node
        Pad（端口）
            Pad是Entity的输入和输出端口。
        Link（连接）
            Link是Entity之间的连接。
        Format（在 pad 上跑什么数据）
            Format是Pad上跑的数据格式。

        3.当前开发板的MIPi 摄像头的ISP节点对应的是 /dev/video62。


2026-01-28
    1.编译mpi_enc_test.c
    执行./mpi_enc_test -w 3840 -h 2160 -i /dev/video62 -o output.h264 -t 7 -fps_in_num 30 -fps_in_den 1 -bps 10000000 可以正常生成h264文件。
    使用port64player可以正常出图。


2026-01-29
    1.mpi_enc_test的核心是通过v4l2框架进行数据采集，然后直接喂给编码器进行编码输出码流
      rk_mpi_enc_test 则是流水线框架， VI ->VPSS ->VENC ->VENC_OUT。

    2.瑞芯微平台和海思平台的区别：
    海思的MPP是不开源的，并且封装比较成熟，主要写业务逻辑
    瑞芯微的视频采集、VO分别走v4l2子系统，DRM子系统，更贴近底层。

    3.Linux Media Controller 描述的范围比 V4L2子系统更大
    Media Controller 描述的是视频硬件系统长什么样子，模块是怎么连接的。
    V4L2则是我怎么从这个视频节点取帧，设置格式。

    4.Media controller 里面的一些概念：
    Entity：实体，表示一个硬件模块。
    Pad：端口，表示一个实体的输入和输出端口。
    Link：连接，表示一个实体的输入和输出端口之间的连接。

    5.当entity具有生产、消费视频流的能力时，就可以注册为/dev/videox设备节点。
     v4l2子系统就是对这些节点进行视频采集。


    2026-02-01
    1./dev/media*是media controller的设备节点。用于控制硬件的连接拓扑
    2./dev/video*是v4l2的设备节点。用于视频采集。

    3.RK3588硬件模块统计：
    CSI2 DPHY（MIPI D-PHY物理层）  数量 2个
    MIPI CSI2（MIPI CSI-2协议控制器） 数量 6个
    RKCIF（Rockchip Camera Interface） 数量 1个  内部被虚拟成6个
    RKISP（Image Signal Processor） 数量 2个

    每一个DPHY有4datalane 可以复用为 2+2
    
    2026-02-02
    1.执行./test_mpi_vi -m 1 -w 3840 -h 2160 -t 4 -f 0 --buf_count 6 -o 1 -n /dev/video62可以正常出流。
    ./test_mpi_vi -m 1 -l 500 -w 3840 -h 2160 -t 4 -f 0 --buf_count 6 -o 1 -n /dev/video62  可以出venc



    2026-02-03
    1.执行./test_mpi_vi -m 1 -l 50000 -w 3840 -h 2160 -t 4 -f 0 --buf_count 6 -o 1 -n /dev/video62 码流文件正常输出。之前是因为循环设置的不够大。

    2.export rt_log_level=6 使用这个命令可以查看详细的日志。

    3.RK3588 有两个物理ISP，但是会虚拟成4个ISP，rkisp0-vir0, rkisp0-vir1, rkisp1-vir0, rkisp1-vir1。

        执行下面的命令可以查看所有video节点的名称。
        grep -H . /sys/class/video4linux/video*/name | sort

        找到对应的isp mainpath节点。然后执行下面的命令。
        v4l2-ctl -d /dev/video44 --all | grep -E "Card type|Bus info"
        v4l2-ctl -d /dev/video53 --all | grep -E "Card type|Bus info"
        v4l2-ctl -d /dev/video62 --all | grep -E "Card type|Bus info"
        v4l2-ctl -d /dev/video71 --all | grep -E "Card type|Bus info"


        root@ATK-DLRK3588:/# v4l2-ctl -d /dev/video44 --all | grep -E "Card type|Bus info"
                Card type        : rkisp_mainpath
                Bus info         : platform:rkisp0-vir0
        root@ATK-DLRK3588:/# v4l2-ctl -d /dev/video53 --all | grep -E "Card type|Bus info"
                Card type        : rkisp_mainpath
                Bus info         : platform:rkisp0-vir1
        root@ATK-DLRK3588:/# v4l2-ctl -d /dev/video62 --all | grep -E "Card type|Bus info"
                Card type        : rkisp_mainpath
                Bus info         : platform:rkisp1-vir0
        root@ATK-DLRK3588:/# v4l2-ctl -d /dev/video71 --all | grep -E "Card type|Bus info"
                Card type        : rkisp_mainpath
                Bus info         : platform:rkisp1-vir1
        root@ATK-DLRK3588:/#
        就可以知道对应的isp mainpath 对应的是哪个物理ISP。

    4.每个ISP节点又有以下内容：
    ISP节点包含：
    视频输出：rkisp_mainpath、rkisp_selfpath、rkisp_fbcpath
    RAW 回读：rkisp_rawrd0_m、rkisp_rawrd1_l、rkisp_rawrd2_s
    控制/统计：rkisp-statistics、rkisp-input-params、rkisp_iqtool

    5.使用下面的命令可以验证rkisp_mainpath和rkisp_selfpath的输出是否正常。
    ./test_mpi_vi -m 1 -l 300 -w 3840 -h 2160 -t 4 -f 0 --buf_count 6 -o 1 -n /dev/video62
    mv /data/venc_0.bin /data/venc_main_62.h264
    ./test_mpi_vi -m 1 -l 300 -w 1920 -h 2160 -t 4 -f 0 --buf_count 6 -o 1 -n /dev/video63
    mv /data/venc_0.bin /data/venc_self_63.h264

    在ISP可以将视频流一分为二，在VPSS模块里面也可以将一个输入一分为二。



    2026-02-25
    1.开始进行VI -> VPSS -> VO 的开发，后续会从VPSS进行拓展，包括VENC编码，以及YUV数据进行算法喂帧。
    2.新增VideoFrame类，用于表示视频帧。新增CaptureThread类，用于采集视频帧，明天继续修改采集线程，实现零拷贝。


    2026-02-27
    1.初步完成CaptureThread类，实现零拷贝采集视频帧。还需要继续修改。



    2026-02-28
    1.v4l2 进行api采集的流程
     a.申请buffer
     b.映射buffer
     c.将buffer放到可用队列，v4l2自己维护两个队列，一个是可以的buffer队列，一个是填充数据的buffer队列
     d.开始进行采集
     e.对有数据的buffer进行处理，然后放回可用队列。

    2.新增媒体库架构，后续在这个架构上进行拓展。




    
    
    
    
    
    
    
    