2026-01-11
    1.插入摄像头后,使用dmesg查看摄像头驱动是否加载成功。加载成功会有如下提示:
        [    3.623224] imx415 7-001a: driver version: 00.01.08
        [    3.623254] imx415 7-001a:  Get hdr mode failed! no hdr default
        [    3.623267] imx415 7-001a: detect imx415 lane 4
        [    3.623305] imx415 7-001a: could not get default pinstate
        [    3.623312] imx415 7-001a: could not get sleep pinstate
        [    3.623331] imx415 7-001a: supply dvdd not found, using dummy regulator
        [    3.623410] imx415 7-001a: supply dovdd not found, using dummy regulator
        [    3.623446] imx415 7-001a: supply avdd not found, using dummy regulator
        [    3.687866] imx415 7-001a: Detected imx415 id 0000e0
    驱动加载成功后，即可使用v4l2-ctl命令查看摄像头支持的格式，或者是抓图。
    

2026-01-13
    1.正点原子屏幕需要接到DIS0才可以正常显示屏幕。
        执行以下命令kill掉weston相关的进程。
    killall weston weston-keyboard weston-desktop-shell systemui sysvolume
        执行下面命令测试屏幕，屏幕出现条纹。
    modetest -D /dev/dri/card0 -s 238:#0

2026-01-14
    1./dev/dri/card0是屏幕的设备节点
    目录下有：
    Connector: 表示物理接口 如何 HDMI MIPIDSI DP
    CRTC: 负责生成时序
    Ecodeor: 负责将数字信号转化为特定接口的格式
        HDMI Encoder:转换为 HDMI 信号  
        DSI Encoder:转换为 MIPI DSI 信号
        DP Encoder:转换为 DisplayPort 信号

    2.camera_decice.cpp是对v4l2接口的封装,display_device.cpp是对libdrm接口的封装。

2026-01-17
    1.开发板使用的是设备树配置是rk3588-evb7-lp4-v10-linux.dts

    2.RK3588硬件模块统计：
        CSI2 DPHY（MIPI D-PHY物理层）
        数量：6个逻辑接口（csi2_dphy0 ~ csi2_dphy5）
        硬件控制器：2个（csi2_dphy0_hw, csi2_dphy1_hw）
        物理PHY：2个（mipidcphy0, mipidcphy1）
        共享方式：6个逻辑接口共享2个硬件控制器
        驱动位置：drivers/phy/rockchip/phy-rockchip-csi2-dphy.c

        MIPI CSI2（MIPI CSI-2协议控制器）
        数量：6个（mipi0_csi2 ~ mipi5_csi2）
        硬件控制器：6个（mipi0_csi2_hw ~ mipi5_csi2_hw）
        共享方式：每个逻辑接口对应一个硬件控制器
        驱动位置：drivers/media/platform/rockchip/cif/mipi-csi2.c

        RKCIF（Rockchip Camera Interface）
        数量：1个硬件（rkcif）
        逻辑接口：6个MIPI LVDS接口（rkcif_mipi_lvds ~ rkcif_mipi_lvds5）
        共享方式：6个逻辑接口共享1个RKCIF硬件
        驱动位置：drivers/media/platform/rockchip/cif/hw.c

        RKISP（Image Signal Processor）
        数量：2个硬件（rkisp0, rkisp1）
        虚拟端口：每个ISP支持4个虚拟端口（rkisp0_vir0-3, rkisp1_vir0-3）
        共享方式：每个ISP的多个虚拟端口共享同一个硬件
        驱动位置：drivers/media/platform/rockchip/isp/hw.c

        数据流向：
        Sensor -> Mipi_Dphy -> Mipi_Cis2 -> RKCIF -> RKISP

        接下来以rk3588-evb7-lp4-v10-linux.dts为例，分析第一个摄像头的硬件连接配置。

        
        以下摘选自rk3588-evb7-lp4-v10-linux.dts文件
		port {
			imx415_out0: endpoint {
				remote-endpoint = <&mipidphy0_in_ucam0>;
				data-lanes = <1 2 3 4>;
			};
		};
        说明：imx415_out0是摄像头输出的端口，连接到了mipidphy0_in_ucam0端口

            mipidphy0_in_ucam0: endpoint@1 {
            reg = <1>;
            remote-endpoint = <&imx415_out0>;
            data-lanes = <1 2 3 4>;
        };
        说明：mipidphy0_in_ucam0是MIPI D-PHY的输入端口，连接到了imx415_out0端口

        两者进行相互声明，表示 Sensor -> MIPIDPHY这个连接。

        使用相同的方法分析，可以得到以下连接：

        
        ----------------------------------------------------------------------
        Sensor -> csi2_dphy0 -> mipi2_csi2 -> rkcif_mipi_lvds2 -> rkisp0_vir0
        ----------------------------------------------------------------------


2026-01-18
             # Rockchip RK系列摄像头管道 - 节点与硬件对应关系

            ## 1. 物理硬件层级
            摄像头传感器 (IMX415) -> CSI2 DPHY -> MIPI CSI2控制器 -> CIF (Camera Interface) -> ISP (Image Signal Processor)

            ## 2. V4L2设备节点映射

            ### A. 传感器和接口层 (V4L Subdevices)
            - /dev/v4l-subdev0: rockchip-mipi-csi2 (MIPI CSI2控制器)
            - /dev/v4l-subdev1: rockchip-csi2-dphy0 (CSI2 DPHY物理接口)  
            - /dev/v4l-subdev2: m02_b_imx415 7-001a (Sony IMX415摄像头传感器)
            - /dev/v4l-subdev3: rkisp-isp-subdev (ISP子设备)
            - /dev/v4l-subdev11: rkisp-isp-subdev (ISP0子设备)

            ### B. 视频设备节点 (V4L Video Devices)

            #### CIF (Camera Interface) 设备 - 原始数据输出
            - /dev/video0: stream_cif_mipi_id0 (CIF主通道0 - 原始Bayer数据)
            - /dev/video1: stream_cif_mipi_id1 (CIF主通道1 - 原始Bayer数据)  
            - /dev/video2: stream_cif_mipi_id2 (CIF主通道2 - 原始Bayer数据)
            - /dev/video3: stream_cif_mipi_id3 (CIF主通道3 - 原始Bayer数据)

            #### CIF缩放通道 - 硬件缩放后的数据
            - /dev/video4: rkcif_scale_ch0 (缩放通道0)
            - /dev/video5: rkcif_scale_ch1 (缩放通道1) 
            - /dev/video6: rkcif_scale_ch2 (缩放通道2)
            - /dev/video7: rkcif_scale_ch3 (缩放通道3)

            #### CIF工具通道 - 调试和开发用
            - /dev/video8: rkcif_tools_id0 (工具通道0)
            - /dev/video9: rkcif_tools_id1 (工具通道1)
            - /dev/video10: rkcif_tools_id2 (工具通道2)

            #### ISP (Image Signal Processor) - 处理后数据输出
            - /dev/video44: rkisp_mainpath (ISP0主路径 - NV12/YUV格式)
            - /dev/video45: rkisp_selfpath (ISP0自拍路径)
            - /dev/video46: rkisp_fbcpath (ISP0 FBC压缩路径)
            - /dev/video47: rkisp_iqtool (ISP0 IQ调试工具)
            - /dev/video48: rkisp_rawrd0_m (ISP0原始数据读取器)
            - /dev/video49: rkisp_rawrd2_s (ISP0原始数据读取器)
            - /dev/video50: rkisp_rawrd1_l (ISP0原始数据读取器)

            #### ISP1设备组
            - /dev/video51: rkisp-statistics (ISP0统计信息)
            - /dev/video52: rkisp-input-params (ISP0输入参数)
            - /dev/video53-59: rkisp_mainpath (ISP0虚拟设备组)
            - /dev/video60-61: rkisp-statistics (ISP0统计设备)
            - /dev/video62: rkisp_mainpath (ISP1主路径 - NV12/YUV格式)
            - /dev/video63-68: rkisp_mainpath (ISP1设备组)
            - /dev/video69-77: rkisp-statistics (ISP统计设备)
            - /dev/video78-79: rkisp-input-params (ISP输入参数)

            #### 其他设备
            - /dev/video80: rk_hdmirx (HDMI接收器)
            - /dev/video-camera0: 摄像头设备
            - /dev/video-dec0: 解码器设备
            - /dev/video-enc0: 编码器设备

            ### C. Media控制器设备
            - /dev/media0: rkcif (CIF媒体控制器)
            - /dev/media1: rkcif-mipi-lvds (CIF媒体控制器)
            - /dev/media2: rkcif-mipi-lvds (CIF媒体控制器)
            - /dev/media3: rkcif-mipi-lvds (CIF媒体控制器)
            - /dev/media4: rkisp0-vir0 (ISP0媒体控制器)
            - /dev/media5: rkisp0-vir1 (ISP0媒体控制器)
            - /dev/media6: rkisp1-vir0 (ISP1媒体控制器)
            - /dev/media7: rkisp1-vir1 (ISP1媒体控制器)


2026-01-19
    1.test_mpi_vi.cpp是VI的测试程序

2026-01-21
    demo可以执行，但是无法获得编码流。